# HaloWarsScriptingFramework

./: Halo Wars Scripting Framework.csproj  Halo Wars Scripting Framework.sln  README.md
Data/: PreloadXMLFiles.cs  TipsList.cs  WeaponTypes.cs
