<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>HaloWarsScriptingFramework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyName>HaloWarsScriptingFramework</AssemblyName>
    <Title>Halo Wars Scripting Framework</Title>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</Version>
    <Authors>CinderellaKuru</Authors>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</FileVersion>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
